{
  "manifest_version": 3,
  "name": "AccessAI Scanner", 
  "version": "1.0.2",
  "description": "AI-powered WCAG accessibility scanner",
  "permissions": ["tabs", "activeTab", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup/dist/index.html",
    "default_title": "AccessAI Scanner"
  },
  "icons": {
  "16": "icons/icon16.png",
  "48": "icons/icon48.png", 
  "128": "icons/icon128.png"
},
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }]
}